<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
    <div class="section-one">
        <h1 class="section-one__name">Madz</h1>
        <p class="section-one__role">Web Developer</p>
        <a class="section-one__contact" href="contact.html">Contact</a>
    </div>

<div class="section-two">
    <h2 class="section-two__title">About Me</h2>

    <p class="section-two__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi eveniet, fugiat fugit sed aliquid, nobis tempore corrupti ducimus velit, minus unde eos adipisci impedit quibusdam nam molestiae in vel ab.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio eum labore a illum asperiores, rem
        deleniti quibusdam enim, dolores ipsa beatae, eius ducimus suscipit earum. Quo unde praesentium tenetur!</p>
</div>
    

<div class="section-three">
    <h2 class="section-three__title">My Interests</h2>

    <ul class="section-three__desc">
        <li>Web Dev</li>
        <li>Traveling</li>
        <li>Photography</li>
    </ul>

</div>
<div class="section-four">
    <h2 class="section-four__title">My Projects</h2>
    <ul class="section-four__desc">
        <li>

            <h1>Amazon E-Commerce Clone</h1>
            <p>I completed Amazon E-Commerce Clone With React JS(FrontendApp)</p>
        </li>

        <li>
            <h1>Travel Website</h1>
            <p>I completed a travel website which is going to help many people to take a trip with them.</p>
        </li>
    </ul>

</div>

<div class="section-five">
    <p class="section-five__title">Social Media:
        <a class="section-five__title1" href="https://www.instagram.com/">Instagram</a>
        <a class="section-five__title1" href="https://www.linkedin.com/">LinkedIn</a>
    </p>

    <p class="section-five__desc">&copy;
        Madz
    </p>

</div>
 

</div>
</body>

</html>